GOOGLE_CLIENT_ID=289195511093-hcqutnj249e2pnlcbl8mchj8r9lmive5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzc1Y2EwMDIxMTI4MWI2OWQ5NWRmNDRjZDdmOTc5NGQ1N2U4NzMyM2VkM2RmNThjNmUwYTcwY2ViYjg1OGE1NWYiLCJhcHBJZCI6Ink4MzF0bHpxdTYiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_SECRET='sk_live_75ca00211281b69d95df44cd7f9794d57e87323ed3df58c6e0a70cebb858a55f'
UPLOADTHING_APP_ID='y831tlzqu6'
